
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/materiel
jdbc.username=root
jdbc.password=

init-db=true
################### Hibernate Configuration ##########################


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=zohery.manda@gmail.com
smtp.password=

support.email=zohery.manda@gmail.com

gcmserverkey=AIzaSyBEUQCKLOa-gb6updmMcKwmzQ_u_Ut8Mvs

