<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="nom"
        android:summary="Veuillez entrer votre nom"
        android:title="Nom" />

    <EditTextPreference
        android:key="prenom"
        android:summary="Veuillez entrer votre nom"
        android:title="Prenom"/>

    <EditTextPreference
        android:key="matricule"
        android:summary="Veuillez entrer votre matricule"
        android:inputType="numberDecimal"
        android:title="Matricule"/>

    <EditTextPreference
        android:key="pwd"
        android:summary="Veuillez entrer votre mot de passe"
        android:inputType="textPassword"
        android:title="Mot de passe"/>

    <EditTextPreference
        android:key="wsurl"
        android:summary="URL du service web"
        android:inputType="text"
        android:title="URL Web Service"/>

</PreferenceScreen>